{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "manutenca,period,prevent": {
            "intent": "preventiva",
            "domain": "default"
          },
          "equip,inspeca,program": {
            "intent": "preventiva",
            "domain": "default"
          },
          "mensal,prevent,verificaca": {
            "intent": "preventiva",
            "domain": "default"
          },
          "prevent,rotin,servic": {
            "intent": "preventiva",
            "domain": "default"
          },
          "aerador,manutenca,prevent": {
            "intent": "preventiva",
            "domain": "default"
          },
          "period,revisa,sistem": {
            "intent": "preventiva",
            "domain": "default"
          },
          "manutenca,prevent": {
            "intent": "preventiva",
            "domain": "default"
          },
          "inspeca,period": {
            "intent": "preventiva",
            "domain": "default"
          },
          "program,revisa": {
            "intent": "preventiva",
            "domain": "default"
          },
          "prevent,rotin": {
            "intent": "preventiva",
            "domain": "default"
          },
          "manutenca,program": {
            "intent": "preventiva",
            "domain": "default"
          },
          "inic,manutenca": {
            "intent": "preventiva",
            "domain": "default"
          },
          "manutenca,realiz": {
            "intent": "preventiva",
            "domain": "default"
          },
          "execut,manutenca": {
            "intent": "preventiva",
            "domain": "default"
          },
          "equip,manutenca": {
            "intent": "preventiva",
            "domain": "default"
          },
          "manutenca,moinh": {
            "intent": "preventiva",
            "domain": "default"
          },
          "bomb,manutenca": {
            "intent": "preventiva",
            "domain": "default"
          },
          "manutenca,motor": {
            "intent": "preventiva",
            "domain": "default"
          },
          "equip,inspeca": {
            "intent": "preventiva",
            "domain": "default"
          },
          "equip,verificaca": {
            "intent": "preventiva",
            "domain": "default"
          },
          "equip,revisa": {
            "intent": "preventiva",
            "domain": "default"
          },
          "corret,program,repar": {
            "intent": "corretiva_programada",
            "domain": "default"
          },
          "agend,corret,manutenca": {
            "intent": "corretiva_programada",
            "domain": "default"
          },
          "equip,program,repar": {
            "intent": "corretiva_programada",
            "domain": "default"
          },
          "correca,defeit,planej": {
            "intent": "corretiva_programada",
            "domain": "default"
          },
          "corret,manutenca,planej": {
            "intent": "corretiva_programada",
            "domain": "default"
          },
          "agend,repar": {
            "intent": "corretiva_programada",
            "domain": "default"
          },
          "consert,program": {
            "intent": "corretiva_programada",
            "domain": "default"
          },
          "corret,planej": {
            "intent": "corretiva_programada",
            "domain": "default"
          },
          "correca,equip": {
            "intent": "corretiva_programada",
            "domain": "default"
          },
          "equip,repar": {
            "intent": "corretiva_programada",
            "domain": "default"
          },
          "consert,equip": {
            "intent": "corretiva_programada",
            "domain": "default"
          },
          "component,substitu": {
            "intent": "corretiva_programada",
            "domain": "default"
          },
          "pec,troc": {
            "intent": "corretiva_programada",
            "domain": "default"
          },
          "corrig,falh": {
            "intent": "corretiva_programada",
            "domain": "default"
          },
          "defeit,repar": {
            "intent": "corretiva_programada",
            "domain": "default"
          }
        },
        "intentDict": {
          "preventiva": "default",
          "corretiva_programada": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "preventiva manutencao periodica",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "inspecao programada equipamento",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "verificacao preventiva mensal",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "servico preventivo rotina",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "manutencao preventiva aerador",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "revisao periodica sistema",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "manutencao preventiva",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "inspecao periodica",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "revisao programada",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "preventiva rotina",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "manutencao programada",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "iniciar manutencao",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "realizar manutencao",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "executar manutencao",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "manutencao equipamento",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "manutencao moinho",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "manutencao bomba",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "manutencao motor",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "inspecao equipamento",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "verificacao equipamento",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "revisao equipamento",
            "intent": "preventiva"
          },
          {
            "domain": "default",
            "utterance": "corretiva programada reparo",
            "intent": "corretiva_programada"
          },
          {
            "domain": "default",
            "utterance": "manutencao corretiva agendada",
            "intent": "corretiva_programada"
          },
          {
            "domain": "default",
            "utterance": "reparo programado equipamento",
            "intent": "corretiva_programada"
          },
          {
            "domain": "default",
            "utterance": "correcao planejada defeito",
            "intent": "corretiva_programada"
          },
          {
            "domain": "default",
            "utterance": "manutencao corretiva planejada",
            "intent": "corretiva_programada"
          },
          {
            "domain": "default",
            "utterance": "reparo agendado",
            "intent": "corretiva_programada"
          },
          {
            "domain": "default",
            "utterance": "conserto programado",
            "intent": "corretiva_programada"
          },
          {
            "domain": "default",
            "utterance": "corretiva planejada",
            "intent": "corretiva_programada"
          },
          {
            "domain": "default",
            "utterance": "correcao equipamento",
            "intent": "corretiva_programada"
          },
          {
            "domain": "default",
            "utterance": "reparo equipamento",
            "intent": "corretiva_programada"
          },
          {
            "domain": "default",
            "utterance": "conserto equipamento",
            "intent": "corretiva_programada"
          },
          {
            "domain": "default",
            "utterance": "substituir componente",
            "intent": "corretiva_programada"
          },
          {
            "domain": "default",
            "utterance": "trocar peca",
            "intent": "corretiva_programada"
          },
          {
            "domain": "default",
            "utterance": "corrigir falha",
            "intent": "corretiva_programada"
          },
          {
            "domain": "default",
            "utterance": "reparar defeito",
            "intent": "corretiva_programada"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "prevent": 1,
              "manutenca": 1,
              "period": 1,
              "inspeca": 1,
              "program": 1,
              "equip": 1,
              "verificaca": 1,
              "mensal": 1,
              "servic": 1,
              "rotin": 1,
              "aerador": 1,
              "revisa": 1,
              "sistem": 1,
              "inic": 1,
              "realiz": 1,
              "execut": 1,
              "moinh": 1,
              "bomb": 1,
              "motor": 1,
              "corret": 1,
              "repar": 1,
              "agend": 1,
              "correca": 1,
              "planej": 1,
              "defeit": 1,
              "consert": 1,
              "substitu": 1,
              "component": 1,
              "troc": 1,
              "pec": 1,
              "corrig": 1,
              "falh": 1
            },
            "intents": {
              "preventiva": 1,
              "corretiva_programada": 1
            },
            "intentFeatures": {
              "preventiva": {
                "prevent": 1,
                "manutenca": 1,
                "period": 1,
                "inspeca": 1,
                "program": 1,
                "equip": 1,
                "verificaca": 1,
                "mensal": 1,
                "servic": 1,
                "rotin": 1,
                "aerador": 1,
                "revisa": 1,
                "sistem": 1,
                "inic": 1,
                "realiz": 1,
                "execut": 1,
                "moinh": 1,
                "bomb": 1,
                "motor": 1
              },
              "corretiva_programada": {
                "corret": 1,
                "program": 1,
                "repar": 1,
                "manutenca": 1,
                "agend": 1,
                "equip": 1,
                "correca": 1,
                "planej": 1,
                "defeit": 1,
                "consert": 1,
                "substitu": 1,
                "component": 1,
                "troc": 1,
                "pec": 1,
                "corrig": 1,
                "falh": 1
              }
            },
            "featuresToIntent": {
              "prevent": [
                "preventiva"
              ],
              "manutenca": [
                "preventiva",
                "corretiva_programada"
              ],
              "period": [
                "preventiva"
              ],
              "inspeca": [
                "preventiva"
              ],
              "program": [
                "preventiva",
                "corretiva_programada"
              ],
              "equip": [
                "preventiva",
                "corretiva_programada"
              ],
              "verificaca": [
                "preventiva"
              ],
              "mensal": [
                "preventiva"
              ],
              "servic": [
                "preventiva"
              ],
              "rotin": [
                "preventiva"
              ],
              "aerador": [
                "preventiva"
              ],
              "revisa": [
                "preventiva"
              ],
              "sistem": [
                "preventiva"
              ],
              "inic": [
                "preventiva"
              ],
              "realiz": [
                "preventiva"
              ],
              "execut": [
                "preventiva"
              ],
              "moinh": [
                "preventiva"
              ],
              "bomb": [
                "preventiva"
              ],
              "motor": [
                "preventiva"
              ],
              "corret": [
                "corretiva_programada"
              ],
              "repar": [
                "corretiva_programada"
              ],
              "agend": [
                "corretiva_programada"
              ],
              "correca": [
                "corretiva_programada"
              ],
              "planej": [
                "corretiva_programada"
              ],
              "defeit": [
                "corretiva_programada"
              ],
              "consert": [
                "corretiva_programada"
              ],
              "substitu": [
                "corretiva_programada"
              ],
              "component": [
                "corretiva_programada"
              ],
              "troc": [
                "corretiva_programada"
              ],
              "pec": [
                "corretiva_programada"
              ],
              "corrig": [
                "corretiva_programada"
              ],
              "falh": [
                "corretiva_programada"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "prevent",
                "manutenca",
                "period",
                "inspeca",
                "program",
                "equip",
                "verificaca",
                "mensal",
                "servic",
                "rotin",
                "aerador",
                "revisa",
                "sistem",
                "inic",
                "realiz",
                "execut",
                "moinh",
                "bomb",
                "motor",
                "corret",
                "repar",
                "agend",
                "correca",
                "planej",
                "defeit",
                "consert",
                "substitu",
                "component",
                "troc",
                "pec",
                "corrig",
                "falh"
              ],
              "intents": [
                "preventiva",
                "corretiva_programada"
              ],
              "perceptrons": [
                [
                  0.5937216281890869,
                  7.888887405395508,
                  0.4176318347454071,
                  7.987588405609131,
                  0.4847838580608368,
                  0.5319679379463196,
                  8.094602584838867,
                  -0.038381267338991165,
                  0.06057186797261238,
                  8.015247344970703,
                  0.20269644260406494,
                  8.113926887512207,
                  0.14144110679626465,
                  0.7935740351676941,
                  0.7915699481964111,
                  0.7939668893814087,
                  0.7827913165092468,
                  0.7836041450500488,
                  0.7873647212982178,
                  -8.966647148132324,
                  -7.482386589050293,
                  -4.570798873901367,
                  -6.331013202667236,
                  -4.56644344329834,
                  -0.9135191440582275,
                  -6.33591365814209,
                  -2.8231635093688965,
                  -2.8231635093688965,
                  -2.8229119777679443,
                  -2.8229119777679443,
                  -2.822660207748413,
                  -2.822660207748413,
                  5.656699536135755
                ],
                [
                  -4.053127288818359,
                  -2.3860669136047363,
                  -2.0454628467559814,
                  -6.385252952575684,
                  -0.6803937554359436,
                  2.2834653854370117,
                  -6.291172027587891,
                  -0.6380232572555542,
                  -0.7221011519432068,
                  -1.4568204879760742,
                  -0.40426746010780334,
                  -6.248516082763672,
                  -0.6975070834159851,
                  -1.3961375951766968,
                  -1.4147225618362427,
                  -1.4215775728225708,
                  -1.1528089046478271,
                  -1.1118035316467285,
                  -1.0755118131637573,
                  7.292783260345459,
                  7.666562557220459,
                  4.824285984039307,
                  7.024084568023682,
                  4.120667934417725,
                  1.5843076705932617,
                  10.100841522216797,
                  5.439384937286377,
                  5.439384937286377,
                  5.43876314163208,
                  5.43876314163208,
                  5.438140392303467,
                  5.438140392303467,
                  3.443074914055205
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "preventiva manutencao periodica"
      ],
      [
        "pt",
        "inspecao programada equipamento"
      ],
      [
        "pt",
        "verificacao preventiva mensal"
      ],
      [
        "pt",
        "servico preventivo rotina"
      ],
      [
        "pt",
        "manutencao preventiva aerador"
      ],
      [
        "pt",
        "revisao periodica sistema"
      ],
      [
        "pt",
        "manutencao preventiva"
      ],
      [
        "pt",
        "inspecao periodica"
      ],
      [
        "pt",
        "revisao programada"
      ],
      [
        "pt",
        "preventiva rotina"
      ],
      [
        "pt",
        "manutencao programada"
      ],
      [
        "pt",
        "iniciar manutencao"
      ],
      [
        "pt",
        "realizar manutencao"
      ],
      [
        "pt",
        "executar manutencao"
      ],
      [
        "pt",
        "manutencao equipamento"
      ],
      [
        "pt",
        "manutencao moinho"
      ],
      [
        "pt",
        "manutencao bomba"
      ],
      [
        "pt",
        "manutencao motor"
      ],
      [
        "pt",
        "inspecao equipamento"
      ],
      [
        "pt",
        "verificacao equipamento"
      ],
      [
        "pt",
        "revisao equipamento"
      ],
      [
        "pt",
        "corretiva programada reparo"
      ],
      [
        "pt",
        "manutencao corretiva agendada"
      ],
      [
        "pt",
        "reparo programado equipamento"
      ],
      [
        "pt",
        "correcao planejada defeito"
      ],
      [
        "pt",
        "manutencao corretiva planejada"
      ],
      [
        "pt",
        "reparo agendado"
      ],
      [
        "pt",
        "conserto programado"
      ],
      [
        "pt",
        "corretiva planejada"
      ],
      [
        "pt",
        "correcao equipamento"
      ],
      [
        "pt",
        "reparo equipamento"
      ],
      [
        "pt",
        "conserto equipamento"
      ],
      [
        "pt",
        "substituir componente"
      ],
      [
        "pt",
        "trocar peca"
      ],
      [
        "pt",
        "corrigir falha"
      ],
      [
        "pt",
        "reparar defeito"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}